# Secrets
export TERRAFORM_CLOUD_TOKEN={{ op://cohorts/svc-terraform-cloud/api-token }}
export GREN_GITHUB_TOKEN={{ op://cohorts/svc-github/api-token }}
export GPG_KEY_PASSPHRASE={{ op://cohorts/CDI101Team13-svc-gpg/passphrase }}

export AWS_ACCESS_KEY_ID={{ op://cohorts/CDI101Team13-aws/DPSNonprodServiceAccount-aws-access-key-id }}
export AWS_SECRET_ACCESS_KEY={{ op://cohorts/CDI101Team13-aws/DPSNonprodServiceAccount-aws-secret-access-key }}
